int array bool 0x7f080001
int array menuitems 0x7f080000
int array professional_status 0x7f080002
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000a
int color common_signin_btn_text_light 0x7f04000b
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable actionbar_background 0x7f020000
int drawable background 0x7f020001
int drawable common_signin_btn_icon_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020005
int drawable common_signin_btn_icon_disabled_light 0x7f020006
int drawable common_signin_btn_icon_focus_dark 0x7f020007
int drawable common_signin_btn_icon_focus_light 0x7f020008
int drawable common_signin_btn_icon_light 0x7f020009
int drawable common_signin_btn_icon_normal_dark 0x7f02000a
int drawable common_signin_btn_icon_normal_light 0x7f02000b
int drawable common_signin_btn_icon_pressed_dark 0x7f02000c
int drawable common_signin_btn_icon_pressed_light 0x7f02000d
int drawable common_signin_btn_text_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020010
int drawable common_signin_btn_text_disabled_focus_light 0x7f020011
int drawable common_signin_btn_text_disabled_light 0x7f020012
int drawable common_signin_btn_text_focus_dark 0x7f020013
int drawable common_signin_btn_text_focus_light 0x7f020014
int drawable common_signin_btn_text_light 0x7f020015
int drawable common_signin_btn_text_normal_dark 0x7f020016
int drawable common_signin_btn_text_normal_light 0x7f020017
int drawable common_signin_btn_text_pressed_dark 0x7f020018
int drawable common_signin_btn_text_pressed_light 0x7f020019
int drawable dev_logo 0x7f02001a
int drawable dev_normal 0x7f02001b
int drawable dev_pressed 0x7f02001c
int drawable ic_drawer 0x7f02001d
int drawable ic_launcher 0x7f02001e
int drawable naa_logo 0x7f02001f
int drawable naa_logo_small 0x7f020020
int drawable nust_bg 0x7f020021
int drawable nust_login 0x7f020022
int id about_linknust 0x7f050010
int id about_linkpsycho 0x7f050011
int id action_settings 0x7f050033
int id content_frame 0x7f05000e
int id drawer_layout 0x7f05000d
int id faq_layout 0x7f050013
int id faq_list 0x7f050014
int id faq_loader 0x7f050012
int id home_content 0x7f050019
int id home_images 0x7f050015
int id home_layout 0x7f050017
int id home_loader 0x7f050016
int id home_readmore 0x7f05001a
int id home_title 0x7f050018
int id hybrid 0x7f050004
int id imageView1 0x7f050005
int id left_drawer 0x7f05000f
int id login_button 0x7f05000b
int id login_edit_email 0x7f050007
int id login_edit_name 0x7f050006
int id login_edit_password 0x7f050008
int id login_edit_password2 0x7f050009
int id login_progress 0x7f05000c
int id login_text_create 0x7f05000a
int id myprofile_campus 0x7f050026
int id myprofile_changepass 0x7f050021
int id myprofile_course 0x7f050024
int id myprofile_courseyear 0x7f050025
int id myprofile_discipline 0x7f050022
int id myprofile_email 0x7f050020
int id myprofile_firstname 0x7f05001e
int id myprofile_graduate 0x7f050027
int id myprofile_image 0x7f05001d
int id myprofile_jobcompany 0x7f050028
int id myprofile_jobposition 0x7f050029
int id myprofile_lastname 0x7f05001f
int id myprofile_layout 0x7f05001c
int id myprofile_loader 0x7f05001b
int id myprofile_profstatus 0x7f050023
int id myprofile_update 0x7f05002a
int id none 0x7f050000
int id normal 0x7f050001
int id pager 0x7f05002b
int id pager_title_strip 0x7f05002c
int id people_list 0x7f05002d
int id row_answer 0x7f05002f
int id row_person_discipline 0x7f050032
int id row_person_image 0x7f050030
int id row_person_name 0x7f050031
int id row_question 0x7f05002e
int id satellite 0x7f050002
int id terrain 0x7f050003
int layout activity_login 0x7f030000
int layout activity_main 0x7f030001
int layout drawer_list_item 0x7f030002
int layout fragment_about 0x7f030003
int layout fragment_faq 0x7f030004
int layout fragment_home 0x7f030005
int layout fragment_myprofile 0x7f030006
int layout fragment_people_pager 0x7f030007
int layout fragment_people_section 0x7f030008
int layout row_faq 0x7f030009
int layout row_person 0x7f03000a
int menu login 0x7f0a0000
int menu main 0x7f0a0001
int string action_settings 0x7f060018
int string app_name 0x7f060015
int string app_version 0x7f060016
int string app_version_detail 0x7f060017
int string auth_client_needs_enabling_title 0x7f060010
int string auth_client_needs_installation_title 0x7f060011
int string auth_client_needs_update_title 0x7f060012
int string auth_client_play_services_err_notification_msg 0x7f060013
int string auth_client_requested_by_msg 0x7f060014
int string auth_client_using_bad_version_title 0x7f06000f
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_unsupported_text 0x7f06000b
int string common_google_play_services_unsupported_title 0x7f06000a
int string common_google_play_services_update_button 0x7f06000c
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f06000d
int string common_signin_button_text_long 0x7f06000e
int style AppBaseTheme 0x7f090000
int style DarkActionBar 0x7f090002
int style NustTheme 0x7f090001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
