<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <CheckBoxPreference
        android:key="pref_sync"
        android:title="Auto Refresh"
        android:summary="Automatically Refresh content regularly"
        android:defaultValue="true" />
    <CheckBoxPreference
        android:key="pref_sync"
        android:title="Auto Sign-In"
        android:summary="Automatically Sign-In the last user logged in"
        android:defaultValue="true" />
</PreferenceScreen>